# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mines_sweeper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/code/mines/mines_sweeper/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mines_sweeper


#############################################
# Order-only phony target for mines_sweeper

build cmake_object_order_depends_target_mines_sweeper: phony || mines_sweeper_autogen qrc_res.cpp

build CMakeFiles/mines_sweeper.dir/mines_sweeper_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__mines_sweeper_Debug D$:/code/mines/mines_sweeper/cmake-build-debug/mines_sweeper_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_mines_sweeper
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_QML_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\mines_sweeper.dir\mines_sweeper_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -ID:/code/mines/mines_sweeper/cmake-build-debug -ID:/code/mines/mines_sweeper -ID:/code/mines/mines_sweeper/cmake-build-debug/mines_sweeper_autogen/include -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/include -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/include/QtWidgets -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/include/QtGui -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/include/QtANGLE -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/include/QtCore -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\mines_sweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\mines_sweeper.dir\mines_sweeper_autogen
  TARGET_COMPILE_PDB = CMakeFiles\mines_sweeper.dir\
  TARGET_PDB = mines_sweeper.pdb

build CMakeFiles/mines_sweeper.dir/cellitem.cpp.obj: CXX_COMPILER__mines_sweeper_Debug D$:/code/mines/mines_sweeper/cellitem.cpp || cmake_object_order_depends_target_mines_sweeper
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_QML_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\mines_sweeper.dir\cellitem.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -ID:/code/mines/mines_sweeper/cmake-build-debug -ID:/code/mines/mines_sweeper -ID:/code/mines/mines_sweeper/cmake-build-debug/mines_sweeper_autogen/include -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/include -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/include/QtWidgets -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/include/QtGui -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/include/QtANGLE -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/include/QtCore -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\mines_sweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\mines_sweeper.dir
  TARGET_COMPILE_PDB = CMakeFiles\mines_sweeper.dir\
  TARGET_PDB = mines_sweeper.pdb

build CMakeFiles/mines_sweeper.dir/configdialog.cpp.obj: CXX_COMPILER__mines_sweeper_Debug D$:/code/mines/mines_sweeper/configdialog.cpp || cmake_object_order_depends_target_mines_sweeper
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_QML_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\mines_sweeper.dir\configdialog.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -ID:/code/mines/mines_sweeper/cmake-build-debug -ID:/code/mines/mines_sweeper -ID:/code/mines/mines_sweeper/cmake-build-debug/mines_sweeper_autogen/include -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/include -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/include/QtWidgets -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/include/QtGui -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/include/QtANGLE -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/include/QtCore -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\mines_sweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\mines_sweeper.dir
  TARGET_COMPILE_PDB = CMakeFiles\mines_sweeper.dir\
  TARGET_PDB = mines_sweeper.pdb

build CMakeFiles/mines_sweeper.dir/fielddata.cpp.obj: CXX_COMPILER__mines_sweeper_Debug D$:/code/mines/mines_sweeper/fielddata.cpp || cmake_object_order_depends_target_mines_sweeper
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_QML_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\mines_sweeper.dir\fielddata.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -ID:/code/mines/mines_sweeper/cmake-build-debug -ID:/code/mines/mines_sweeper -ID:/code/mines/mines_sweeper/cmake-build-debug/mines_sweeper_autogen/include -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/include -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/include/QtWidgets -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/include/QtGui -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/include/QtANGLE -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/include/QtCore -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\mines_sweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\mines_sweeper.dir
  TARGET_COMPILE_PDB = CMakeFiles\mines_sweeper.dir\
  TARGET_PDB = mines_sweeper.pdb

build CMakeFiles/mines_sweeper.dir/main.cpp.obj: CXX_COMPILER__mines_sweeper_Debug D$:/code/mines/mines_sweeper/main.cpp || cmake_object_order_depends_target_mines_sweeper
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_QML_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\mines_sweeper.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -ID:/code/mines/mines_sweeper/cmake-build-debug -ID:/code/mines/mines_sweeper -ID:/code/mines/mines_sweeper/cmake-build-debug/mines_sweeper_autogen/include -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/include -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/include/QtWidgets -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/include/QtGui -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/include/QtANGLE -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/include/QtCore -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\mines_sweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\mines_sweeper.dir
  TARGET_COMPILE_PDB = CMakeFiles\mines_sweeper.dir\
  TARGET_PDB = mines_sweeper.pdb

build CMakeFiles/mines_sweeper.dir/mainwindow.cpp.obj: CXX_COMPILER__mines_sweeper_Debug D$:/code/mines/mines_sweeper/mainwindow.cpp || cmake_object_order_depends_target_mines_sweeper
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_QML_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\mines_sweeper.dir\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -ID:/code/mines/mines_sweeper/cmake-build-debug -ID:/code/mines/mines_sweeper -ID:/code/mines/mines_sweeper/cmake-build-debug/mines_sweeper_autogen/include -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/include -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/include/QtWidgets -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/include/QtGui -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/include/QtANGLE -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/include/QtCore -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\mines_sweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\mines_sweeper.dir
  TARGET_COMPILE_PDB = CMakeFiles\mines_sweeper.dir\
  TARGET_PDB = mines_sweeper.pdb

build CMakeFiles/mines_sweeper.dir/minesweepscene.cpp.obj: CXX_COMPILER__mines_sweeper_Debug D$:/code/mines/mines_sweeper/minesweepscene.cpp || cmake_object_order_depends_target_mines_sweeper
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_QML_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\mines_sweeper.dir\minesweepscene.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -ID:/code/mines/mines_sweeper/cmake-build-debug -ID:/code/mines/mines_sweeper -ID:/code/mines/mines_sweeper/cmake-build-debug/mines_sweeper_autogen/include -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/include -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/include/QtWidgets -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/include/QtGui -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/include/QtANGLE -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/include/QtCore -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\mines_sweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\mines_sweeper.dir
  TARGET_COMPILE_PDB = CMakeFiles\mines_sweeper.dir\
  TARGET_PDB = mines_sweeper.pdb

build CMakeFiles/mines_sweeper.dir/qrc_res.cpp.obj: CXX_COMPILER__mines_sweeper_Debug D$:/code/mines/mines_sweeper/cmake-build-debug/qrc_res.cpp || cmake_object_order_depends_target_mines_sweeper
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_QML_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\mines_sweeper.dir\qrc_res.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -ID:/code/mines/mines_sweeper/cmake-build-debug -ID:/code/mines/mines_sweeper -ID:/code/mines/mines_sweeper/cmake-build-debug/mines_sweeper_autogen/include -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/include -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/include/QtWidgets -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/include/QtGui -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/include/QtANGLE -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/include/QtCore -isystem D:/Software/qt_5.9.1/5.9.1/mingw53_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\mines_sweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\mines_sweeper.dir
  TARGET_COMPILE_PDB = CMakeFiles\mines_sweeper.dir\
  TARGET_PDB = mines_sweeper.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mines_sweeper


#############################################
# Link the executable mines_sweeper.exe

build mines_sweeper.exe: CXX_EXECUTABLE_LINKER__mines_sweeper_Debug CMakeFiles/mines_sweeper.dir/mines_sweeper_autogen/mocs_compilation.cpp.obj CMakeFiles/mines_sweeper.dir/cellitem.cpp.obj CMakeFiles/mines_sweeper.dir/configdialog.cpp.obj CMakeFiles/mines_sweeper.dir/fielddata.cpp.obj CMakeFiles/mines_sweeper.dir/main.cpp.obj CMakeFiles/mines_sweeper.dir/mainwindow.cpp.obj CMakeFiles/mines_sweeper.dir/minesweepscene.cpp.obj CMakeFiles/mines_sweeper.dir/qrc_res.cpp.obj | D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/libQt5Widgetsd.a D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/libQt5Guid.a D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/libQt5Cored.a D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/libqtmaind.a || mines_sweeper_autogen
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/libQt5Widgetsd.a  D:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/libQt5Guid.a  D:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/libQt5Cored.a  D:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/libqtmaind.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mines_sweeper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mines_sweeper.dir\
  TARGET_FILE = mines_sweeper.exe
  TARGET_IMPLIB = libmines_sweeper.dll.a
  TARGET_PDB = mines_sweeper.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\mines\mines_sweeper\cmake-build-debug && "D:\Software\CLion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\mines\mines_sweeper\cmake-build-debug && "D:\Software\CLion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\code\mines\mines_sweeper -BD:\code\mines\mines_sweeper\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for mines_sweeper_autogen

build mines_sweeper_autogen: phony CMakeFiles/mines_sweeper_autogen mines_sweeper_autogen/mocs_compilation.cpp qrc_res.cpp


#############################################
# Custom command for qrc_res.cpp

build qrc_res.cpp | ${cmake_ninja_workdir}qrc_res.cpp: CUSTOM_COMMAND ../res.qrc ../images/1.png ../images/2.png ../images/3.png ../images/4.png ../images/5.png ../images/6.png ../images/7.png ../images/8.png ../images/blank.png ../images/explode.png ../images/flag.png ../images/initial.png ../images/question.png
  COMMAND = cmd.exe /C "cd /D D:\code\mines\mines_sweeper\cmake-build-debug && D:\Software\qt_5.9.1\5.9.1\mingw53_32\bin\rcc.exe --name res --output D:/code/mines/mines_sweeper/cmake-build-debug/qrc_res.cpp D:/code/mines/mines_sweeper/res.qrc"
  DESC = Generating qrc_res.cpp
  restat = 1


#############################################
# Custom command for CMakeFiles\mines_sweeper_autogen

build CMakeFiles/mines_sweeper_autogen mines_sweeper_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles/mines_sweeper_autogen ${cmake_ninja_workdir}mines_sweeper_autogen/mocs_compilation.cpp: CUSTOM_COMMAND qrc_res.cpp
  COMMAND = cmd.exe /C "cd /D D:\code\mines\mines_sweeper\cmake-build-debug && "D:\Software\CLion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E cmake_autogen D:/code/mines/mines_sweeper/cmake-build-debug/CMakeFiles/mines_sweeper_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target mines_sweeper
  restat = 1

# =============================================================================
# Target aliases.

build mines_sweeper: phony mines_sweeper.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/mines/mines_sweeper/cmake-build-debug

build all: phony mines_sweeper.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../res.qrc CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseArguments.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5/Qt5Config.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../res.qrc CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseArguments.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Software/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5/Qt5Config.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Software/qt_5.9.1/5.9.1/mingw53_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
